VERSION:3 SOURCE_TIMESTAMP:42E504D6
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\alcd.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:28 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:31 "CMD_UP"
NODE:M LEVEL:0 LINE:32 "CMD_DOWN"
NODE:M LEVEL:0 LINE:33 "CMD_OK"
NODE:M LEVEL:0 LINE:34 "CMD_CANCEL"
NODE:M LEVEL:0 LINE:35 "ANY_KEY_PRESSED"
NODE:M LEVEL:0 LINE:38 "RIGHT_WING"
NODE:M LEVEL:0 LINE:39 "LEFT_WING"
NODE:M LEVEL:0 LINE:42 "RIGHT_PWM"
NODE:M LEVEL:0 LINE:43 "LEFT_PWM"
NODE:M LEVEL:0 LINE:44 "TOP_PWM"
NODE:M LEVEL:0 LINE:45 "BOTTOM_PWM"
NODE:M LEVEL:0 LINE:46 "RIGHT_DR1"
NODE:M LEVEL:0 LINE:47 "RIGHT_DR2"
NODE:M LEVEL:0 LINE:48 "LEFT_DR1"
NODE:M LEVEL:0 LINE:49 "LEFT_DR2"
NODE:M LEVEL:0 LINE:52 "FULL_BLOCK"
NODE:M LEVEL:0 LINE:53 "EMPTY_BLOCK"
NODE:M LEVEL:0 LINE:54 "LEFT_HORN"
NODE:M LEVEL:0 LINE:55 "RIGHT_HORN"
NODE:M LEVEL:0 LINE:56 "LEFT_ARROW"
NODE:M LEVEL:0 LINE:57 "RIGHT_ARROW"
NODE:M LEVEL:0 LINE:60 "CALIBRATING_COUNT"
NODE:T LEVEL:0 LINE:63 "menu"
LEVEL:1 LINE:64 ICON:T "text"
LEVEL:1 LINE:65 ICON:T "prev"
LEVEL:1 LINE:66 ICON:T "next"
LEVEL:1 LINE:67 ICON:T "child"
LEVEL:1 LINE:68 ICON:T "onExecute"
NODE:T LEVEL:0 LINE:63 "Menu"
LEVEL:1 LINE:64 ICON:T "text"
LEVEL:1 LINE:65 ICON:T "prev"
LEVEL:1 LINE:66 ICON:T "next"
LEVEL:1 LINE:67 ICON:T "child"
LEVEL:1 LINE:68 ICON:T "onExecute"
NODE:C LEVEL:0 LINE:77 "fullBlock -> FLASH"
NODE:C LEVEL:0 LINE:88 "emptyBlock -> FLASH"
NODE:C LEVEL:0 LINE:99 "leftHorn -> FLASH"
NODE:C LEVEL:0 LINE:110 "rightHorn -> FLASH"
NODE:C LEVEL:0 LINE:121 "leftArrow -> FLASH"
NODE:C LEVEL:0 LINE:132 "rightArrow -> FLASH"
NODE:V LEVEL:0 LINE:146 "eeMaxSpeed -> EEPROM:????"
NODE:V LEVEL:0 LINE:147 "eeMinSpeed -> EEPROM:????"
NODE:V LEVEL:0 LINE:148 "eeKp -> EEPROM:????"
NODE:V LEVEL:0 LINE:149 "eeKd -> EEPROM:????"
NODE:V LEVEL:0 LINE:150 "eeKi -> EEPROM:????"
NODE:V LEVEL:0 LINE:153 "eeWhiteMin -> EEPROM:????"
NODE:V LEVEL:0 LINE:154 "eeBlackMax -> EEPROM:????"
NODE:V LEVEL:0 LINE:155 "eeMiddleVal -> EEPROM:????"
NODE:V LEVEL:0 LINE:158 "maxSpeed -> R5"
NODE:V LEVEL:0 LINE:159 "minSpeed -> R4"
NODE:V LEVEL:0 LINE:160 "speedStep -> R7"
NODE:V LEVEL:0 LINE:162 "kp -> R8,R9"
NODE:V LEVEL:0 LINE:163 "kd -> RAM:????"
NODE:V LEVEL:0 LINE:164 "ki -> RAM:????"
NODE:V LEVEL:0 LINE:165 "error -> R10,R11"
NODE:V LEVEL:0 LINE:166 "errorDiff -> R12,R13"
NODE:V LEVEL:0 LINE:167 "lastError -> RAM:????"
NODE:V LEVEL:0 LINE:168 "propotional -> RAM:????"
NODE:V LEVEL:0 LINE:169 "integral -> RAM:????"
NODE:V LEVEL:0 LINE:170 "derivative -> RAM:????"
NODE:V LEVEL:0 LINE:173 "sp -> RAM:????"
NODE:V LEVEL:0 LINE:174 "currentPosition -> RAM:????"
NODE:V LEVEL:0 LINE:175 "targetPosition -> RAM:????"
NODE:V LEVEL:0 LINE:169 "integral -> RAM:????"
NODE:V LEVEL:0 LINE:178 "previousError -> RAM:????"
NODE:V LEVEL:0 LINE:179 "dt -> RAM:????"
NODE:V LEVEL:0 LINE:180 "output -> RAM:????"
NODE:V LEVEL:0 LINE:184 "whiteMin -> RAM:????"
NODE:V LEVEL:0 LINE:185 "blackMax -> RAM:????"
NODE:V LEVEL:0 LINE:186 "middleVal -> RAM:????"
NODE:V LEVEL:0 LINE:190 "sensor -> R6"
NODE:V LEVEL:0 LINE:192 "lineColorFlag -> R2.0"
NODE:F LEVEL:0 LINE:220 "main(void)"
NODE:F LEVEL:0 LINE:283 "define_char(flash unsigned char * pc,unsigned char char_code)"
NODE:F LEVEL:0 LINE:293 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:307 "scanLineActual(void)"
NODE:F LEVEL:0 LINE:324 "scanLineRelative(void)"
NODE:F LEVEL:0 LINE:347 "loadVariables(void)"
NODE:F LEVEL:0 LINE:375 "saveVariables(void)"
NODE:F LEVEL:0 LINE:402 "lcdOn(unsigned char on)"
NODE:F LEVEL:0 LINE:407 "lcdOnWing(void)"
NODE:F LEVEL:0 LINE:412 "go(void)"
NODE:F LEVEL:0 LINE:418 "back(void)"
NODE:F LEVEL:0 LINE:424 "left(void)"
NODE:F LEVEL:0 LINE:430 "right(void)"
NODE:F LEVEL:0 LINE:436 "stop(unsigned char usingPowerBrake)"
NODE:F LEVEL:0 LINE:448 "lcdPrintByte(unsigned char value)"
NODE:F LEVEL:0 LINE:456 "printADCSensor(void)"
NODE:F LEVEL:0 LINE:468 "printBinarySensor(void)"
NODE:F LEVEL:0 LINE:490 "blackCalibrating(void)"
NODE:F LEVEL:0 LINE:511 "whiteCalibrating(void)"
NODE:F LEVEL:0 LINE:531 "applyCalibratedValue(void)"
NODE:F LEVEL:0 LINE:543 "showStartup(void)"
NODE:F LEVEL:0 LINE:563 "LCDInit(void)"
NODE:F LEVEL:0 LINE:577 "abs(int val)"
NODE:F LEVEL:0 LINE:582 "myPID(void)"
NODE:F LEVEL:0 LINE:687 "pid(void)"
